<!DOCTYPE html>
<html>

<head>
    <title>Formulario de conversiones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</head>


<body>
    <div class="container">
        <h1 style="text-align: center; margin-top: 40px; margin-bottom: 20px;">Formulario de conversiones</h1>

        <form id="formulario">
            <div class="form-group">
                <label for="km">Convertir de Kilómetros a Metros</label>
                <input type="number" class="form-control" id="km" placeholder="Introduce el valor en Kilómetros">
                <p id="resultado1"></p>
                <button type="button" class="btn btn-primary" id="boton1">Convertir</button>
                <button type="button" class="btn btn-secondary" id="limpiar1">Limpiar</button>
            </div>

            <div class="form-group">
                <label for="m">Convertir de Metros a Centímetros</label>
                <input type="number" class="form-control" id="m" placeholder="Introduce el valor en Metros">
                <p id="resultado2"></p>
                <button type="button" class="btn btn-primary" id="boton2">Convertir</button>
                <button type="button" class="btn btn-secondary" id="limpiar2">Limpiar</button>
            </div>

            <div class="form-group">
                <label for="ft">Convertir de Pie a Pulgadas</label>
                <input type="number" class="form-control" id="ft" placeholder="Introduce el valor en Pie">
                <p id="resultado3"></p>
                <button type="button" class="btn btn-primary" id="boton3">Convertir</button>
                <button type="button" class="btn btn-secondary" id="limpiar3">Limpiar</button>
            </div>

            <div class="form-group">
                <label for="yd">Convertir de Yardas a Pulgadas</label>
                <input type="number" class="form-control" id="yd" placeholder="Introduce el valor en Yardas">
                <p id="resultado4"></p>
                <button type="button" class="btn btn-primary" id="boton4">Convertir</button>
                <button type="button" class="btn btn-secondary" id="limpiar4">Limpiar</button>
            </div>
        </form>
    </div>
    <script src="index.js"></script>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        color: #333;
    }

    h1 {
        color: #007bff;
    }

    label {
        font-weight: bold;
        color: #6e706e;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #045dbde8;
        border-color: #007bff;
    }

    .btn-secondary {
        background-color: #b3c0b3;
        border-color: #b8b6b0;
    }

    .btn-secondary:hover {
        background-color: #e74615;
        border-color: #e71e04;
    }

    
    .form-group {
        margin-bottom: 40px;
    }
</style>

</html>

